{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ludo_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ludo_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138,
                "y": 124
            }
        },
        "ludo_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Binit/Documents/100 Studios/Ludo",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "ludo_tileset.tsx",
        "ludo_map.tmx"
    ],
    "project": "ludo.tiled-project",
    "recentFiles": [
        "ludo_tileset.tsx",
        "ludo_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
